bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title = "Spherical $k$-Means Clustering",
         author =
             c(person("Kurt", "Hornik",
                      email = "Kurt.Hornik@R-project.org",
                      comment = c(ORCID = "0000-0003-4198-9911")),
               person("Ingo", "Feinerer",
                      comment = c(ORCID = "0000-0001-7656-8338")),
               person("Martin", "Kober"),
               person("Christian", "Buchta")),
         journal = "Journal of Statistical Software",
         year = "2012",
         volume = "50",
         number = "10",
         pages = "1--22",
         doi = "10.18637/jss.v050.i10"
         )
