citHeader("To cite skmeans in publications use:")

bibentry("Article",
         title = "Spherical $k$-Means Clustering",
         author =
             c(person("Kurt", "Hornik"),
               person("Ingo", "Feinerer"),
               person("Martin", "Kober"),
               person("Christian", "Buchta")),
         journal = "Journal of Statistical Software",
         year = "2012",
         volume = "50",
         number = "10",
         pages = "1--22",
         doi = "10.18637/jss.v050.i10"
         )
